VITE_SUPABASE_PROJECT_ID="bcphiomtaumyxqllpjod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcGhpb210YXVteXhxbGxwam9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjA4ODUsImV4cCI6MjA3NTA5Njg4NX0.xI0KfHsiOSnz6LwYvkl4zmsnm63OgTrVOuVnShkjKtc"
VITE_SUPABASE_URL="https://bcphiomtaumyxqllpjod.supabase.co"
